<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
            <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>Portal Gobierno</title>
    
    
    
    
        <link rel="stylesheet" href="css/style_index.css">
 <script src="js/jquery.js" type="text/javascript"></script>

    
   <script>
 
$(document).keypress(function(e) {
  if(e.which == 13) {
     var rut = $("#rut").val();
 var pass = $("#password").val();
 

 var request = $.ajax({
  url: "clases/controlador/valida.php",
  type: "POST",
  data: {funcion: 'logIn', rut : rut, password : pass},
  dataType: "html" 
 
});
    request.done(function(msg) {
   
      trozo = msg.split("*");
      if (trozo[0]=="go"){
         event.preventDefault();
   
     $('.form').fadeOut(500);
     $('.wrapper').addClass('form-success');

     setTimeout("reedireccionar(trozo[1])",3000);

    
         
      }else{
        alert(msg);
      }

      
    });
  }
});
 
function objetoAjax(){
    var xmlhttp=false;
    try {
        xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {
        try {
       xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (E) {
      xmlhttp = false;
      }
    }
    if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
        xmlhttp = new XMLHttpRequest();
    }
    return xmlhttp;
}


function cargarContenido(tipo, lugar) {

      ajax = objetoAjax();
 
switch (tipo) {
    case "administrador":
       variable = "clases/vista/administrador.php";
       break
    case "usuario":
       variable = "clases/vista/usuario.php";
       break
    default:
       variable = "clases/vista/"+tipo;
       break    


} 
 
ajax.open("GET",variable, true);  
 
ajax.onreadystatechange=function() {
  if (ajax.readyState==4) {
  
 
  qwerty =document.getElementById(lugar);
  qwerty.innerHTML = ajax.responseText;  
 switch (tipo) {
     case "administrador":
 
        break 
     
    default:
 
       break
 
} 
 
  }
 }
  ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
ajax.send(null);
 
}



$(document).ready(function(){
 
  $("#login-button").click(function() {

 var rut = $("#rut").val();
 var pass = $("#password").val();
 

 var request = $.ajax({
  url: "clases/controlador/valida.php",
  type: "POST",
  data: {funcion: 'logIn', rut : rut, password : pass},
  dataType: "html" 
 
});
    request.done(function(msg) {
      trozo = msg.split("*");
      if (trozo[0]=="go"){
 	 
		 $('.form').fadeOut(500);
		 $('.wrapper').addClass('form-success');

		 setTimeout("reedireccionar(trozo[1])",3000);

    
         
      }else{
        alert(msg);
      }

      
    });

});


 
 });


  function reedireccionar(donde){
  	if (donde=="admin"){
          window.location="administrador.php";
        }else{
          window.location="usuario.php";
        }
  }

</script> 
 

    
  </head>

  <body>

    <div class="wrapper">
	<div class="container">
		<h1>Bienvenido al Portal Gobierno</h1>
		
		<div class="form">
			<input type="text"  id="rut"  placeholder="Rut">
			<input type="password" id="password" placeholder="Contraseña">
			<button type="submit" id="login-button">Ingresar</button>
		</div>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
 
 
    
    
    
  </body>
</html>
